<?php session_start();
define("dbHost", "localhost");
define("dbUser", "root");
define("dbPasswd", "");
define("dbName", "carsdata_std2a");
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Petros' cars</title>
<link href="inc-files/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<?php include "inc-files/top.html"; ?>